# docker-compose-yml
services:
  web:
      image: php:2-apache
     ports:
        - 80:80
      volumes:
        - ./public_html:/var/www/html  
 #docker --version
 #docker compose up -d
 #docker compose down       
        